DATABASE_URL=postgres://tony:12345678@localhost:5432/tony?sslmode=disable
#error: thread '<main>' panicked at 'Error connecting to postgres://tony:12345678@localhost:5432/tony?sslmode=disable: BadConnection("invalid connection option \"postgres://tony:12345678@localhost:5432/tony?sslmode\"\n")', ../src/libcore/result.rs:746

#DATABASE_URL=postgres://localhost/tony
#error: thread '<main>' panicked at 'Error connecting to postgres://localhost/tony: BadConnection("missing \"=\" after \"postgres://localhost/tony\" in connection info string\n")', ../src/libcore/result.rs:746